{
  "packageRules": [
    {
      "matchPackageNames": ["xmldoc"],
      "versioning": "regex:^0\\.(?<major>\\d+)\\.(<minor>\\d+)$"
    },
    {
      "matchPackageNames": ["xmldoc"],
      "allowedVersions": "<1"
    }
  ]
}
